SHOPIFY_API_KEY=f052d4d4c71501ef067a4c0fe79360f1
PORT=8081
HOST=https://fc-app.vuwork.com/
SHOPIFY_API_SECRET=3d29bcf44f77fb2a3b94dcaa914d2e90
SCOPES="read_all_orders,read_checkouts,read_orders,read_products,read_shipping,unauthenticated_read_checkouts,unauthenticated_write_checkouts,write_checkouts,write_orders,write_products,write_shipping"





